ImageMagitek/Schemas/GameDescriptorSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GameDescriptorSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="gdf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="project" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="project">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="folder" />
        <xs:element ref="datafile" />
        <xs:element ref="arranger" />
        <xs:element ref="palette" />
      </xs:choice>
      <xs:attribute name="name" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="folder">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="folder" />
        <xs:element ref="datafile" />
        <xs:element ref="arranger" />
        <xs:element ref="palette" />
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="datafile">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="location" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="palette">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="fileoffset" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Fa-f]+" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="bitoffset" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:nonNegativeInteger">
            <xs:minInclusive value="0" />
            <xs:maxExclusive value="8" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="datafile" type="xs:string" use="required" />
      <xs:attribute name="color" use="required" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="BGR15" />
            <xs:enumeration value="ABGR16" />
            <xs:enumeration value="RGBA32" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="entries" type="xs:positiveInteger" use="required" />
      <xs:attribute name="zeroindextransparent" type="xs:boolean" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="arranger">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="element" />
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="elementsx" type="xs:positiveInteger" use="required" />
      <xs:attribute name="elementsy" type="xs:positiveInteger" use="required" />
      <xs:attribute name="width" type="xs:positiveInteger" use="required" />
      <xs:attribute name="height" type="xs:positiveInteger" use="required" />
      <xs:attribute name="layout" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="tiled" />
            <xs:enumeration value="single" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="color" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="indexed" />
            <xs:enumeration value="direct" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="defaultcodec" type="xs:string" use="required" />
      <xs:attribute name="defaultdatafile" type="xs:string" use="required" />
      <xs:attribute name="defaultpalette" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="element">
    <xs:complexType>
      <xs:attribute name="fileoffset" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Fa-f]+" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="bitoffset" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:nonNegativeInteger">
            <xs:minInclusive value="0" />
            <xs:maxExclusive value="8" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="posx" type="xs:nonNegativeInteger" use="required" />
      <xs:attribute name="posy" type="xs:nonNegativeInteger" use="required" />
      <xs:attribute name="codec" type="xs:string" use="optional" />
      <xs:attribute name="datafile" type="xs:string" use="optional" />
      <xs:attribute name="palette" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

</xs:schema>