ImageMagitek/_schemas/CodecSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CodecSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="format">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codec" minOccurs="1" maxOccurs="1" />
        <xs:element ref="image" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="version" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="codec">
    <xs:complexType>
      <xs:all>
        <xs:element name="colortype">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="indexed" />
              <xs:enumeration value="direct" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="layout">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="tiled" />
              <xs:enumeration value="single" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="colordepth" type="xs:nonNegativeInteger" />
        <xs:element name="defaultheight" type="xs:nonNegativeInteger" />
        <xs:element name="defaultwidth" type="xs:nonNegativeInteger" />
        <xs:element name="fixedsize" type="xs:boolean" />
        <xs:element name="mergepriority">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="\d+(,\s+\d+)*" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="image">
    <xs:complexType>
      <xs:choice maxOccurs="3">
        <xs:element name="colordepth" type="xs:nonNegativeInteger" maxOccurs="1" />
        <xs:element name="rowinterlace" type="xs:boolean" maxOccurs="1" />
        <xs:element name="rowpixelpattern" maxOccurs="1" >
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="\d+(,\s+\d+)*" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
