ImageMagitek/_schemas/ProjectSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TileShopProjectSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="gdf">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="project" type="project" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="project">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
	  <xs:element ref="folder" />
	  <xs:element name="datafile" type="datafile" />
	  <xs:element name="paletteref" type="paletteref" />
	  <xs:element name="arrangerref" type="arrangerref" />
    </xs:choice>
    <xs:attribute name="name" use="required" />
    <xs:attribute name="root" use="optional" />
  </xs:complexType>

  <xs:element name="folder">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="folder" />
        <xs:element name="datafile" type="datafile" />
        <xs:element name="paletteref" type="paletteref" />
        <xs:element name="arrangerref" type="arrangerref" />
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
  </xs:element>
  
  <xs:complexType name="datafile">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="location" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="paletteref">
    <xs:attribute name="location" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="arrangerref">
    <xs:attribute name="location" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>